<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="3" DevType="112" AmsPort="28675" AmsNetId="172.21.148.88.4.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>PCI\TcI8254x2</DeviceDesc>
				<DeviceName>PCI\TCI8254X2</DeviceName>
				<DeviceData>00010541cbd5</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="5" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="PCI\TcI8254x2"/>
		<Eap EapDeviceGuid="{FA5800BC-F771-41F6-B853-10E0DDDE5A7D}"/>
	</Device>
</TcSmItem>
