<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{ddfcd586-fe12-4836-8fc6-954060f40648}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K3 X (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K3 X (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M3K3 XY (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR3K3:KBO:MMS:X
	'}
	 M1 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM1 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K3 Y (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K3 Y (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M3K3 XY (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR3K3:KBO:MMS:Y
	'}
	 M2 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM2 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3K3 rX (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3K3 rX (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M3K3 rX M4K3 X (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR3K3:KBO:MMS:rX
	'}
	 M3 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM3 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M4K3 X (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .bLimitBackwardEnable:=TIIB[M4K3 X (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .nRawEncoderULINT:=TIIB[M3K3 rX M4K3 X (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR4K3:KBO:MMS:X
	'}
	 M4 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM4 : FB_MotionStage;
	 
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M4K3 Y (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M4K3 Y (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M4K3 YrY (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR4K3:KBO:MMS:Y
	'}
	 M5 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM5 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M4K3 rY (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M4K3 rY (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M4K3 YrY (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR4K3:KBO:MMS:rY
	'}
     M6 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM6 : FB_MotionStage;
    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2L1 X (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2L1 X (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M2L1 XY (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR2L1:KBO:MMS:X
	'}
	 M7 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM7 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2L1 Y (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2L1 Y (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M2L1 XY (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR2L1:KBO:MMS:Y
	'}
	 M8 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM8 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M2L1 rX (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M2L1 rX (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M2L1 rX M3L1 X (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR2L1:KBO:MMS:rX
	'}
	 M9 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM9 : FB_MotionStage;
	
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3L1 X (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3L1 X (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M2L1 rX M3L1 X (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR3L1:KBO:MMS:X
	'}
	 M10 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM10 : FB_MotionStage;
	 
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3L1 Y (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3L1 Y (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M3L1 YrY (EL5042)]^FB Inputs Channel 1^Position'}
	{attribute 'pytmc' := '
			pv: MR3L1:KBO:MMS:Y
	'}
	 M11 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM11 : FB_MotionStage;
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[M3L1 rY (EL7041-0052)]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[M3L1 rY (EL7041-0052)]^STM Status^Status^Digital input 2;
                              .nRawEncoderULINT:=TIIB[M3L1 YrY (EL5042)]^FB Inputs Channel 2^Position'}
	{attribute 'pytmc' := '
			pv: MR3L1:KBO:MMS:rY
	'}
     M12 : DUT_MotionStage := (nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE);
    fbMotionStageM12 : FB_MotionStage;
    {attribute 'TcLinkTo' := 'TIIB[Term 16 (EL1004)]^Channel 1^Input'}
    bSTOEnable1 AT %I* : BOOL;
	
	{attribute 'TcLinkTo' := 'TIIB[Term 16 (EL1004)]^Channel 2^Input'}
    bSTOEnable2 AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M1.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M2.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M3.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M4.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M5.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M6.bHardwareEnable := bSTOEnable2 and bSTOEnable1;

M7.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M8.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M9.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M10.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M11.bHardwareEnable := bSTOEnable2 and bSTOEnable1;
M12.bHardwareEnable := bSTOEnable2 and bSTOEnable1;

fbMotionStageM1(stMotionStage:=M1);
fbMotionStageM2(stMotionStage:=M2);
fbMotionStageM3(stMotionStage:=M3);
fbMotionStageM4(stMotionStage:=M4);
fbMotionStageM5(stMotionStage:=M5);
fbMotionStageM6(stMotionStage:=M6);

fbMotionStageM7(stMotionStage:=M7);
fbMotionStageM8(stMotionStage:=M8);
fbMotionStageM9(stMotionStage:=M9);
fbMotionStageM10(stMotionStage:=M10);
fbMotionStageM11(stMotionStage:=M11);
fbMotionStageM12(stMotionStage:=M12);



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>